<template name="home">

	<html>
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="CSS\bootstrap_css_style.css">
	    <title>Infant Program</title>
			<style>
			/* CSS Document */
			.link_class{font-size: 16px;}
			.navbar{font-size: 15px; background-color: transparent;}
			.bg-light{background-color: white !important;}
			.navbar-light .navbar-nav .nav-link{color: orangered;}
			.orange-line{width: 100px; background-color: orangered; height: 3px;}

			.media-body h5{color: orangered;}
			.media i{color: darkgray;}

			a:link {color: orangered; text-decoration: none;}
			a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			a:active {text-decoration: underline;}
			.h1 {text-align: center; font-size: 150px; font-weight: 600; color: orangered;}
			.bg-gray{background-color: #E0DFDF;}
			.home{background: url(../img_bg_3Light.jpg) no-repeat center center; background-attachment: fixed;}
			.about{background: url(../img_bg_3Light.jpg) no-repeat center center; background-attachment: fixed;}
			.FAQs{background: url(../img_bg_3Light.jpg) no-repeat center center; background-attachment: fixed;}
			.contact{background: url(../img_bg_3Light.jpg) no-repeat center center; background-attachment: fixed;}
			.Forproviders{background: url(../img_bg_3Light.jpg) no-repeat center center; background-attachment: fixed;}
			#wrapper {max-width: 1100px; margin:0 auto;}
			.hero-text{font-size: 20px; font-weight: 600;}
			.panel{background-color: white;}
			.panel-heading{padding: 10px 10px;}
			.panel-body{ font-size: 16px; padding:10px;}
			.panel-title > a:before{float: right !important; font-family: FontAwesome; content:"\f068"; padding-right: 5px;}
			.panel-title > a.collapsed:before{float: right !important; content: "\f067";}
			.panel-title > a:hover,
			.panel-title > a:active,
			.panel-title > a:focus {text-decoration: none;}
			.footer {font-size: 15px; position: absolute; left: 0; bottom: 100; width: 100%; background-color: #f2f2f2; color: orangered; text-align: center;}
			.btn btn-success {margin: 0 auto; position:bottom;}
			.button {font-size: 15px; font-weight: normal;}
			</style>
	  </head>
	  <body>
				<head>
					<div class="container">

						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<a class="navbar-brand" href="Home.html">
	  					<h1><span style="color: orangered"><b>INFANT PROGRAM</b></span></h1></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  						<span class="navbar-toggler-icon"></span>
							</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item active">
	      <b><a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a></b>
	    </li> &nbsp;
	    <li class="nav-item">
	      <b><a class="nav-link" href="#About">About</a></b>
	    </li> &nbsp;
			<li class="nav-item">
	      <b><a class="nav-link" href="#FAQs">FAQs</a></b>
	    </li> &nbsp;
	    <li class="nav-item">
	      <b><a class="nav-link" href="#Contact">Contact</a></b>
	    </li> &nbsp;
	    <li class="nav-item">
	      <b><a class="nav-link" href="#ForProviders">For Providers</a></b>
	    </li> &nbsp; &nbsp;
			 <b><button type="button" id="login" class="button btn btn-success">&nbsp; Login &nbsp;</button></b>


	  </ul>
	</div>
	</nav>
</div>
</head>
	<div id="wrapper">
	<img src="/image2.jpg" class="img-fluid" alt="Responsive image" height=250% width=100%>

	<br><br>
	<div class="container-fluid home">
	  <h1 id="Home" class="pb-3" >Home</h1>
	  <div class="row orange-line"></div>
	<div class="container mt-5 pb-5">
	  <div class="row">
			<br>
	    <h3 class="hero-text">What is <b>Infant Program?</b></h3>
	  </div>
	<div class="row mt-4">
	  <div class="col-md-6" style="padding: 0">

	</div>
	<p class="hero-text">
	    The Infant Program is designed to help you get healthy eating and active play with your baby right from the start.<br>
		  We know from having worked with many, many parents though out research at Deakin University that getting the food and activity stuff right is very  important to you. It's not always easy to know the best way, whether this is your first child or whether you're an experienced parent!</p><br><br>
				<br>
				<p style="padding-left:120px;"><b><a class="link_class" href="#">Click here to know more about the program</a></b></p>
					<br>
					<br>
	        <p style="padding-left: 40px;">
	          <br><br>
		<button font-size=30px; type="button" id="joinNow" class="button btn btn-success">&nbsp; Join Now &nbsp;</button></p>

	<br>
	</div>
	  </div>
	    </div>

	<br><br>
	<div class="container-fluid about">
	  <h1 id="About" class="pb-3">About</h1>
	  <div class="row orange-line"></div>
	  <div class="container mt-5 pb-5">
	  <div class="row">
	    <h3 class="hero-text">What is <b>Infant Program?</b></h3>
	    </div>

	</div>

	<div class="row mt-4">
	  <div class="col-md-6" style="padding: 0">
	    </div>
	</div>

	<p class="hero-text">
	    The Infant Program is designed to help you get healthy eating and active play with your baby right from the start.<br>
		  We know from having worked with many, many parents though out research at Deakin University that getting the food and activity stuff right is very  important to you. It's not always easy to know the best way, whether this is your first child or whether you're an experienced parent!</p>
	<br>
	      <div class="hero-text">
	        <p><a href="3monthsold.hml" target="_blank">3 Months Old</a></p>
	        <p><a href="6monthsold.html" target="_blank">6 Months Old</a></p>
	        <p><a href="9monthsold.html" target="_blank">9 Months Old</a></p>
	        <p><a href="12monthsold.html" target="_blank">12 Months Old</a></p>
	        <p><a href="15monthsold.html" target="_blank">15 Months Old</a></p>
	        <p><a href="18monthsold.html" target="_blank">18 Months Old</a></p><br><br>
	    </div>
	    <p style="padding-left: 500px;">
	<button font-size=30px; type="button" id="joinNow" class="button btn btn-success">&nbsp; Join Now &nbsp;</button></p>
	<br>
	</div>
	<br>
	<br>


	<div class="container-fluid FAQs">
 <div class="container pt-5">
   <div class="row">
     <div class="col-sm-12">
       <h1 id="FAQs" class="pb-3">Frequently Asked Questions</h1>
       <div class="row orange-line"></div>
       <div class="row mt-3">
         <p class="hero-text m-auto">You can find some frequently asked questions below. If you can't find your answer please write to us at the email id:<br></p>
         <p class="hero-text m-auto" style="padding-left:120px;"><a href="#">contact@infantprogram.org</a></p>
      </div>
     </div>
   </div>
 </div>

  <div class="container pt-5 pb-5">
<div class="row">
<div class="col-md-6">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

      <div class="panel panel-default">
       <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
       <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Question 1
       </a>
     </h4>

       </div>
       <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
           <div class="panel-body"> Answer to Question 1</div>
       </div>
   </div>

   <div class="panel panel-default mt-5">
       <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Question 2
       </a>
     </h4>

       </div>
       <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
           <div class="panel-body">Answer to  Question 2</div>
       </div>
   </div>

   <div class="panel panel-default mt-5">
       <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Question 3
       </a>
     </h4>

       </div>
       <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
           <div class="panel-body">Answer to  Question 3</div>
       </div>
   </div>
</div>
</div>

<div class="col-md-6">
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default">
       <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
       <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
          Question 4
       </a>
     </h4>

       </div>
       <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
           <div class="panel-body">Answer to  Question 4</div>
       </div>
   </div>

   <div class="panel panel-default mt-5">
       <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Question 5
       </a>
     </h4>

       </div>
       <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
           <div class="panel-body">Answer to  Question 5</div>
       </div>
   </div>

   <div class="panel panel-default mt-5">
       <div class="panel-heading" role="tab" id="headingSix">
            <h4 class="panel-title">
       <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Question 6
       </a>
     </h4>

       </div>
       <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
           <div class="panel-body">Answer to  Question 6</div>
       </div>
   </div>
</div>
</div>
</div>
</div>
 </div>


	 <div class="container contact mt-5 pb-5">
	   <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-md-12">
	    		<div class="hero-text">
	      		<h1 id="Contact">Contact</h1>
	      			<div class="row orange-line"></div>
	        			<br>
	      					<div class="container">
	    							<div style="padding: 10px 200px 40px 70px; float: right;"></div>
	             					<span><b>For program related queries:</b><br>Call: <a href="#">+61 03 4321 6789</a> (or) <br>Write to: <a href="#">contactlga@infantprogram.org</a></span>
	            						<br><br><br>
	            				<span><b>For technical issues:</b><br>Call: <a href="#">+61 03 1234 6789</a> (or) <br>Write to: <a href="#">contacttech@infantprogram.org</a></span>
										</div>
	          		</div>
	        		</div>
	      		</div>
	    		</div>
 			</div>

	 <div class="container Forproviders mt-5 pb-5">
	   <div class="container-fluid">
	 		<div class="row">
	 			<div class="col-md-12">
	 				<h1 id="ForProviders">For Providers</h1>
	      		<div class="row orange-line"></div>
	 		  			<br></div>
	 	    	</div>
	 	<div class="container">
	     <p class="hero-text"> What this program in view of Providers</p>
	 			<br><br><br><br><br><br><br><br><br><br><br><br></div>
	 		</div>
	 	</div>
</div>



	<div class="container mt-5">
	  <div class="footer">
	   <p>Research by Deakin University in Association with...</p>
	 </div>


	  <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</div>
		</body>
	</html>

</template>
